<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:background="#2e2eff">

        <Button
            android:id="@+id/button_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play!" />

        <Button
            android:id="@+id/button_word_packs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Word packs" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias"
            android:textSize="40sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rulesOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:background="#AA000000"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/rulesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias - How to play?"
            android:textColor="@color/white"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Alias, players form teams of two or more people. The goal of the game is to explain a word to another player using synonyms, antonyms, descriptions and various clues. The team that reaches the finish line first wins the game!"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button_rulesExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

    </LinearLayout>
</FrameLayout>