<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#11000000"
    android:layout_marginTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additional_settings_translation"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etRoundTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/round_time_setting"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etMaxScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/points_threshold_setting"
        android:inputType="number"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/cbNoNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_skips_setting" />

    <CheckBox
        android:id="@+id/cbLastWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_last_word_setting" />

    <CheckBox
        android:id="@+id/cbRandomTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_wordpack_setting" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/word_packs"
        android:minHeight="48dp"
        android:prompt="@string/select_category"
        android:visibility="gone"/>

</LinearLayout>
